# online-shop

./: .gitignore  pom.xml  readme.md
admin/: pom.xml  readme.md
admin/src/main/java/com/group1/admin/: App.java  package-info.java
admin/src/main/java/com/group1/admin/Dto/: AdminDto.java
admin/src/main/java/com/group1/admin/ascept/: PasswordAspect.java
admin/src/main/java/com/group1/admin/controller/: AdminController.java  ComplaintController.java  MerchantController.java  MerchantDetailController.java  package-info.java
admin/src/main/java/com/group1/admin/dao/: AdminRepository.java  ComplaintRepository.java  MerchantDetailRepository.java  MerchantRepository.java
admin/src/main/java/com/group1/admin/dao/impl/: AdminRepositoryImpl.java  ComplaintRepositoryImpl.java  MerchantDetailRepositoryImpl.java  MerchantRepositoryImpl.java
admin/src/main/java/com/group1/admin/interceptor/: LoginInterceptor.java
admin/src/main/java/com/group1/admin/listener/: ConsumerMessageListener.java
admin/src/main/java/com/group1/admin/service/: AdminService.java  ComplaintService.java  MerchantDetailService.java  MerchantService.java
admin/src/main/java/com/group1/admin/service/impl/: AdminServiceImpl.java  ComplaintServiceImpl.java  MerchanServiceImpl.java  MerchantDetailServiceImpl.java
admin/src/main/resources/: application.properties  applicationContext.xml
admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
admin/src/main/webapp/WEB-INF/html/: ListToUpdate.html  ListVerify.html  hello.html  listComplaint.html  listUpdate.html  listVerify.html  login.html
admin/src/main/webapp/WEB-INF/html/js/: check.js  login.js  merchantdetail.js  timer.js
admin/src/main/webapp/WEB-INF/js/: complaint.js  login.js  merchantdetail.js  verifyMerchantDetail.js
admin/src/main/webapp/WEB-INF/jsp/: listComplaint.jsp  listUpdate.jsp  listVerify.jsp  login.jsp
admin/src/test/java/com/group1/admin/dao/: AdminRepositoryTest.java  MerchantDetailRepositoryTest.java  MerchantRepositoryTest.java
admin/src/test/java/com/group1/admin/service/: AdminServiceTest.java  ComplaintServiceTest.java  MerchantDetailServiceTest.java  MerchantServiceTest.java
client/: pom.xml
client/src/main/java/com/group1/client/: package-info.java
client/src/main/java/com/group1/client/controller/: ClientController.java  CommentController.java  OrderController.java  RecipeController.java  ShopController.java  package-info.java
client/src/main/java/com/group1/client/dao/: ClientRepository.java  CommentRepository.java  OrderRepository.java  RecipeRepository.java  ShopRepository.java
client/src/main/java/com/group1/client/dao/impl/: ClientRepositoryImpl.java  CommentRepositoryImpl.java  OrderRepositoryImpl.java  RecipeRepositoryImpl.java  ShopRepositoryImpl.java
client/src/main/java/com/group1/client/dto/: OrderDto.java
client/src/main/java/com/group1/client/listener/: ConsumerMessageListener.java
client/src/main/java/com/group1/client/service/: ClientService.java  CommentService.java  OrderService.java  RecipeService.java  ShopService.java
client/src/main/java/com/group1/client/service/impl/: ClientServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  RecipeServiceImpl.java  ShopServiceImpl.java
client/src/main/resources/: application.properties  applicationContext.xml  applicationTest.xml
client/src/main/webapp/: login.jsp
client/src/main/webapp/WEB-INF/: index.jsp  springmvc-servlet.xml  web.xml
client/src/test/java/com/group1/client/dao/: ClientRepositoryTest.java  RecipeRepositoryTest.java
client/src/test/java/com/group1/client/dao/impl/: ClientRepositoryImplTest.java  (+3 more)
client/src/test/java/com/group1/client/service/: RecipeServiceTest.java  ShopServiceTest.java
core/: pom.xml
core/src/main/java/com/group1/core/: App.java
core/src/main/java/com/group1/core/annotations/: FormToken.java
core/src/main/java/com/group1/core/handler/: SpringWebSocketHandler.java
core/src/main/java/com/group1/core/interceptor/: FormTokenInterceptor.java  SpringWebSocketHandlerInterceptor.java
core/src/main/java/com/group1/core/utils/: BaseRepository.java  BaseRepositoryImpl.java  JerseyPoolingClientFactoryBean.java  JsonUtil.java  Message.java  PropertiesUtils.java  RestClientUtils.java  ResultBody.java  package-info.java
core/src/main/resources/: applicationContext.xml
merchant/: pom.xml
merchant/src/main/java/com/group1/merchant/: package-info.java
merchant/src/main/java/com/group1/merchant/annotation/: NoLogin.java  SessionMerchant.java  SessionMerchantDetail.java
merchant/src/main/java/com/group1/merchant/controller/: ComplaintController.java  MerchantController.java  MerchantDetailController.java  OrderController.java  PageController.java  RecipeController.java  ShopController.java  package-info.java
merchant/src/main/java/com/group1/merchant/dao/: MerchantDetailRepository.java  MerchantRepository.java  OrderRepository.java  RecipeRepository.java  ShopRepository.java
merchant/src/main/java/com/group1/merchant/interceptor/: LoginAuthenticationInterceptor.java
merchant/src/main/java/com/group1/merchant/service/: ComplaintService.java  MerchantDetailService.java  MerchantService.java  OrderSerivce.java  RecipeService.java  ShopService.java  package-info.java
merchant/src/main/resources/: application.properties  applicationContext.xml
merchant/src/main/webapp/: index.jsp  login.jsp  register.jsp
merchant/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
merchant/src/main/webapp/WEB-INF/jsp/: ApplicationStatusPage.jsp  complaints.jsp  index.jsp  merchant.jsp  orders.jsp  recipeManager.jsp  shopManager.jsp  shop_form.jsp
merchant/src/main/webapp/WEB-INF/jsp/parts/: navbar.jsp  sidebar.jsp
merchant/src/main/webapp/assets/css/: common.css  shopManager.css
merchant/src/main/webapp/assets/js/: ClientWS.js  complaint.js  index.js  login.js  merchat-detail.js  orders.js  recipe-manager.js  shop-manager.js  util.js  vue.js
merchant/src/main/webapp/css/: common.css
merchant/src/test/java/com/group1/merchant/service/: ShopServiceTest.java
(+69 files in other folders)
