jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=tony
jdbc.password=123456

jms.queue=onlineShop-queue
jms.broker=failover://tcp://10.222.29.151:61616

# merchant request admin url#
# admin.server = http://10.222.29.152:9090/
admin.server = http://10.222.29.153:9091/
merchant.login.path=merchant/login
merchant.register.path=merchant/register
merchantDetail.verify.path=merchantDetail
complaint.get.path=complaint

#iamge.server
image.server = http://10.222.29.153:10086/

merchant_ws_url=http://localhost:9090/merchant/merchant/order/websocket
ws_url=http://10.222.29.149:9090/client/client/order/websocket
