jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.222.29.150:1521:xe
jdbc.username=system
jdbc.password=root

jms.queue=onlineShop-queue
jms.broker=failover://tcp://10.222.29.151:61616

# merchant request admin url#
# admin.server = http://10.222.29.152:9090/
admin.server = http://10.222.29.153:9091/
merchant.login.path=merchant/login
merchant.register.path=merchant/register
merchantDetail.verify.path=merchantDetail
complaint.get.path=complaint

#iamge.server
image.server = http://localhost:10086/

