jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=tony
jdbc.password=123456

jms.queue=onlineShop-queue
jms.broker=failover://tcp://10.222.29.151:61616

# merchant request admin url#
admin.server = http://10.222.29.152:9090/
merchant.login.path=merchant/login
merchant.register.path=merchant/register
merchantDetail.verify.path=merchantDetail
complaint.get.path=complaint

merchant_ws_url=http://localhost:9090/merchant/merchant/order/websocket
client_ws_url=http://localhost:9090/client/client/order/websocket
