jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=tony
jdbc.password=123456

jms.queue=onlineShop-queue

jms.broker=failover://tcp://localhost:61616

jersey_url = http://localhost:3000/GetPassedShopID.do

merchant_ws_url=""

#admin url
#adminUrl=http://10.222.29.152:9999/admin/GetPassedShopID.do