jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=tony
jdbc.password=123456

jms.queue=onlineShop-queue

jms.broker=failover://tcp://localhost:61616

jersey_url = http://10.222.29.152:9090/merchantDetail/shop

ws_url=http://10.222.29.153:9090/merchant/order/websocket

#admin url
#adminUrl=http://10.222.29.152:9090/merchantDetail/shop